version: '3'
services:
    webserver:
        image: nginx
        volumes:
            - "/absolute/path/to/your/data"
            - "./webserver/nginx.conf:/etc/nginx/nginx.conf"
        restart: unless-stopped
        networks:
            - traefik
        labels:
            # traefik config
           - "traefik.enable=true"
           - "traefik.http.middlewares.nc-basicauth.basicauth.users=nc:<yourPasswordHere>"
           - "traefik.http.routers.webserver.rule=Host(`nc.hirsch.ee`) && PathPrefix(`/data`)"
           # - "traefik.http.routers.webserver.tls=true"
           - "traefik.http.routers.webserver.middlewares=nc-basicauth@docker"
           #- "traefik.http.routers.webserver.entrypoints=web"

    ui:
        build:
            context: ui
            dockerfile: Dockerfile.prod
            args:
                API_URL: https://nc.hirsch.ee/api
                STATIC_FILES_HOSTNAME: https://nc.hirsch.ee/data
        restart: unless-stopped
        networks:
            - traefik
        labels:
            # traefik config
           - "traefik.enable=true"
           - "traefik.http.routers.ui.rule=Host(`nc.hirsch.ee`)"
           # - "traefik.http.routers.ui.tls=true"
           - "traefik.http.routers.ui.middlewares=nc-basicauth@docker"
    
    api:
        build:
            context: api
            dockerfile: Dockerfile.prod
        restart: unless-stopped
        networks: 
            - traefik
        labels: 
            # traefik config
            - "traefik.enable=true"
            - "traefik.http.routers.api.rule=Host(`nc.hirsch.ee`) && PathPrefix(`/api`)"
            # - "traefik.http.routers.api.tls=true"
            - "traefik.http.middlewares.api-stripprefix.stripprefix.prefixes=/api"
            - "traefik.http.routers.api.middlewares=api-stripprefix@docker"


    db:
        image: mongo
        volumes:
            - db:/data/db
            # only needed after first time creating volume db
            - "./testdb-dump:/testdb-dump"
        restart: unless-stopped
        networks:
            - traefik

networks:
    traefik:
        external: true

volumes:
    db:
