events {
    use           epoll;
    worker_connections  128;
}

http {
    include mime.types;
    charset utf-8;

    server {
        listen 0.0.0.0:80;
        root /usr/share/nginx/html;

        location / {
        }

    }

}
